In [144]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import NearestNeighbors

# Data Preparation

In [145]:
# Load datasets
customers = pd.read_csv('Customers.csv')
transactions = pd.read_csv('Transactions.csv')
products = pd.read_csv('Products.csv')

In [146]:
# Merge transactions with products to get category information
transactions = pd.merge(transactions, products[['ProductID', 'Category']], on='ProductID', how='left')
transactions.head()

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price,Category
0,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,300.68,Electronics
1,T00112,C0146,P067,2024-05-27 22:23:54,1,300.68,300.68,Electronics
2,T00166,C0127,P067,2024-04-25 07:38:55,1,300.68,300.68,Electronics
3,T00272,C0087,P067,2024-03-26 22:55:37,2,601.36,300.68,Electronics
4,T00363,C0070,P067,2024-03-21 15:10:10,3,902.04,300.68,Electronics

In [147]:
# Aggregate transaction data by customer and category
category_aggregates = transactions.pivot_table(index='CustomerID', columns='Category', values='Quantity', aggfunc='sum', fill_value=0).reset_index()
category_aggregates.head()

Category CustomerID  Books  Clothing  Electronics  Home Decor
0             C0001      2         0            7           3
1             C0002      0         4            0           6
2             C0003      0         4            4           6
3             C0004      8         0            6           9
4             C0005      0         0            4           3

In [148]:
# Aggregate total transaction data
customer_transactions = transactions.groupby('CustomerID').agg({
    'TotalValue': 'sum',
    'Quantity': 'sum'
}).reset_index()
customer_transactions.head()

  CustomerID  TotalValue  Quantity
0      C0001     3354.52        12
1      C0002     1862.74        10
2      C0003     2725.38        14
3      C0004     5354.88        23
4      C0005     2034.24         7

In [149]:
# Merge with customer data
customer_data = pd.merge(customers, customer_transactions, on='CustomerID', how='left').fillna(0)
customer_data = pd.merge(customer_data, category_aggregates, on='CustomerID', how='left').fillna(0)
customer_data.head()

,CustomerID,CustomerName,Region,SignupDate,TotalValue,Quantity,Books,Clothing,Electronics,Home Decor
0,C0001,Lawrence Carroll,South America,2022-07-10,3354.52,12.0,2.0,0.0,7.0,3.0
1,C0002,Elizabeth Lutz,Asia,2022-02-13,1862.74,10.0,0.0,4.0,0.0,6.0
2,C0003,Michael Rivera,South America,2024-03-07,2725.38,14.0,0.0,4.0,4.0,6.0
3,C0004,Kathleen Rodriguez,South America,2022-10-09,5354.88,23.0,8.0,0.0,6.0,9.0
4,C0005,Laura Weber,Asia,2022-08-15,2034.24,7.0,0.0,0.0,4.0,3.0

# Feature Engineering

In [150]:
# Convert categorical data to numerical
customer_data['Region'] = customer_data['Region'].astype('category').cat.codes
customer_data.head()

,CustomerID,CustomerName,Region,SignupDate,TotalValue,Quantity,Books,Clothing,Electronics,Home Decor
0,C0001,Lawrence Carroll,3,2022-07-10,3354.52,12.0,2.0,0.0,7.0,3.0
1,C0002,Elizabeth Lutz,0,2022-02-13,1862.74,10.0,0.0,4.0,0.0,6.0
2,C0003,Michael Rivera,3,2024-03-07,2725.38,14.0,0.0,4.0,4.0,6.0
3,C0004,Kathleen Rodriguez,3,2022-10-09,5354.88,23.0,8.0,0.0,6.0,9.0
4,C0005,Laura Weber,0,2022-08-15,2034.24,7.0,0.0,0.0,4.0,3.0

In [155]:
# Select features
features = customer_data[['Region', 'TotalValue', 'Quantity', 'Books', 'Clothing', 'Home Decor', 'Electronics']]
# Standardize features
scaler = StandardScaler()
features_scaled = scaler.fit_transform(features)